# Appdev_Backend

./: .gitignore  App.jsx  CustomerDetails.jsx  Program.cs  SearchCustomer.jsx  VehiclePartSystem.slnx  VehicleSystem.API.csproj  VehicleSystem.API.http  axios.js
Controllers/: CustomersController.cs  SalesController.cs
DTOs/: SellItemDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20260425145752_InitialCreate.Designer.cs  20260425145752_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Invoice.cs  InvoiceItem.cs
VechicleSystem.Infrastructure/: VechicleSystem.Infrastructure.csproj  VechicleSystem.Infrastructure.sln
VechicleSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
VechicleSystem.Infrastructure/Migrations/: 20260427035700_InitialMigration.Designer.cs  20260427035700_InitialMigration.cs  20260428145207_AddFeatureOneAndTwo.Designer.cs  20260428145207_AddFeatureOneAndTwo.cs  20260428191700_InitialCreate.Designer.cs  20260428191700_InitialCreate.cs  20260510124412_InitialCreate.Designer.cs  20260510124412_InitialCreate.cs  20260511135228_AddCustomerEmail.Designer.cs  20260511135228_AddCustomerEmail.cs  20260511143335_AddCustomerEmailColumnFix.Designer.cs  20260511143335_AddCustomerEmailColumnFix.cs  20260514134932_InitialCreate.Designer.cs  20260514134932_InitialCreate.cs  20260514143955_UpdatePartModel.Designer.cs  20260514143955_UpdatePartModel.cs  20260517115642_AddNameToPart.Designer.cs  20260517115642_AddNameToPart.cs  AppDbContextModelSnapshot.cs
VechicleSystem.Infrastructure/Repositories/: FinancialReportRepository.cs  UserRepository.cs
VechicleSystem.Infrastructure/Services/: EmailService.cs  FinancialReportService.cs  PartService.cs  PurchaseInvoiceService.cs  SalesService.cs  UserService.cs  VendorService.cs
VehiclePartSystem/: VehiclePartSystem.http  WeatherForecast.cs
VehiclePartSystem/Controllers/: WeatherForecastController.cs
VehiclePartSystem/Properties/: launchSettings.json
VehicleSystem.API/: Program.cs  VehicleSystem.API.csproj  VehicleSystem.API.slnx  appsettings.json
VehicleSystem.API/Controllers/: CreditRemindersController.cs  CustomerActionsController.cs  CustomersController.cs  FinancialReportsController.cs  NotificationsController.cs  PartsController.cs  PurchaseInvoicesController.cs  SalesController.cs  StaffController.cs  VendorsController.cs
VehicleSystem.Application/: VehicleSystem.Application.csproj
VehicleSystem.Application/DTOs/: ApiResponse.cs  CreateStaffDto.cs  EmailSettings.cs  FinancialReportDto.cs  LowStockNotificationDto.cs  PartDto.cs  PendingCreditReminderDto.cs  PurchaseInvoiceDto.cs  SellDto.cs  StaffResponseDto.cs  UpdateStaffDto.cs  VendorDto.cs
VehicleSystem.Application/Interfaces/: IPartService.cs  IPurchaseInvoiceService.cs  IVendorService.cs
VehicleSystem.Application/Interfaces/Repositories/: IFinancialReportRepository.cs  IUserRepository.cs
VehicleSystem.Application/Interfaces/Services/: IEmailService.cs  IFinancialReportService.cs  IUserService.cs
VehicleSystem.Domain/Models/: Appointment.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Part.cs  PartRequest.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  ServiceReview.cs  User.cs  Vehicle.cs  Vendor.cs
